<DOCTYPE html>

<html>

<head>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet"> 

</head>

<style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}



.video-background {

  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}
  
  a {
	  text-decoration: none;
	  color: white;
	  text-align: center;
}

.soren_link {
		text-align: center;
		margin-top:480px;
		font-family: 'Cinzel', serif;
		font-weight: bold;
		font-size:larger;
				}
}

</style>
<body>

<div class="soren_link"> <a href= "http://www.sorenbagley.com"> Soren Bagley </a> </div>

<div class="video-background">
  <video loop muted autoplay poster="sorenbagleyphotographybgvideostill.jpg" class="video-background">
        <source src=diveclean.mp4 type="video/mp4">
    </video>


</body>

</html>