<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>

.container{
	margin-left: 35px;
	
}

.div1{
display: block;
width: 450px;
height: 450px;
color: red;
background-color: blue;
float: left;
}

.div2{
display: block;
width: 450px;
height: 450px;
color: red;
background-color: red;
float: left;
}
.div3{
display: block;
width: 450px;
height: 450px;
color: red;
background-color: black;
float: left;
}
.div4{
display: block;
width: 450px;
height: 450px;
color: red;
background-color: gray;
float: left;
}
.div5{
display: block;
width: 450px;
height: 450px;
color: red;
background-color: pink
float: left;
}
.div6{
display: block;
width: 450px;
height: 450px;
color: red;
background-color: orange;
float: left;
}
.div7{
display: block;
width: 450px;
height: 450px;
color: red;
background-color: yellow;
float: left;
}
.div8{
display: block;
width: 450px;
height: 450px;
color: red;
background-color: brown;
float: left;
}
.div9{
display: block;
width: 450px;
height: 450px;
color: red;
background-color: green;
float: left;
}


</style>

</head>

<body>
<div class=container>

<div class=div1>
div1
</div>

<div class=div2>
div2
</div>

<div class=div3>
div1
</div>

<div class=div4>
div1
</div>

<div class=div5>
div1
</div>

<div class=div6>
div1
</div>

<div class=div7>
div1
</div>

<div class=div8>
div1
</div>

<div class=div9>
div1
</div>
</div>


</body>
</html>
